<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick and Easy Recipes</title>
    <style>
      .img-container {
        text-align: center;
      }
    </style>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 10px solid #565656;
  background-color: #565656;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #dbd5d5;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 0px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
  </head>
  <body>
    <div class="img-container"> <!-- Block parent element -->
      <img src="logo.png" alt="John Doe" width="400" height="400">
    </div>
<p>Select below what type of recipe you are looking for!:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'VEGETARIAN')" id="defaultOpen">VEGETARIAN</button>
  <button class="tablinks" onclick="openCity(event, 'NON-VEGETARIAN')">NON-VEGETARIAN</button>
  <button class="tablinks" onclick="openCity(event, 'VEGAN')">VEGAN</button>
</div>

<div id="VEGETARIAN" class="tabcontent">
  <h3>VEGETARIAN</h3>
  <p>Here are some vegetarian recipes.</p>
</div>

<div id="NON-VEGETARIAN" class="tabcontent">
  <h3>NON-VEGETARIAN</h3>
  <p>Here are some NON-VEGETARIAN recipes.</p> 
</div>

<div id="VEGAN" class="tabcontent">
  <h3>VEGAN</h3>
  <p>Here are some VEGAN recipes.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </body>
</html>